<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="copyright" content="Copyright ModIT 2017"/>
		<meta name="description" content="ModIT is an accelerator club hosted at Townsend Harris High School."/>
		<meta name="robots" content="index,follow"/>
		<meta name="keywords" content="ModIT, modit, mod it, modern innovative technology, coding, code, cad, CAD, data analysis, data, analysis, computer science, STEM, accelerator, thhs, townsend harris, club, incubator" />
		<title>ModIT | Home</title>
		<link type="text/css" rel="stylesheet" href="/css/style.min.css"/>
		<link type="text/css" rel="stylesheet" href="/css/newstyle.css"/>
		<link type="text/css" rel="stylesheet" href="/css/smallscreen.css"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<meta name="theme-color" content="#444" />
		
		<style>
			.container{
				display:flex;
				flex-direction: row;	
				justify-content:center;
			}
			.column{
				display:flex;
				flex-direction: column;	
			}	
			.textcolors{
				color:#fff !important;	
			}
			a:hover{
				background-color:#000 !important;
				color:#fff !important;
			}
			div.alsoinsta a:hover{
				background-color: #fff;
			}
			.extratableimg{
				float: left;
				margin: 0px 0px 0px 0px;
			}
			.extratabletxt{
				float: right;
				margin: 0px 0px 0px 0px;
			}
			div.nav a:hover{
				background-color: #fff;
				color:#000;
			}
			.textsizesub{top:-60px}
			.left30{left:30px}
			.left40{left:40px}
			.newbtn{
				padding:11px 32px 10px 32px;border-radius:1000px;font-family:"Josefin Sans",Arial,sans-serif;font-weight:400;font-size:14px;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;cursor:pointer;border:1px solid rgba(0,0,0,.5)
			}
			.moditpix{width:630px}
			@media only screen and (max-width:750px){
				.container{
					flex-direction: column;
				}
				.left30{
					left:9%;
				}
				.left40{
					left:11%;
				}
			}
			@media only screen and (max-width:900px){
				.moditpix{
					width:500px;
				}	
				.textsizesub{
					top:-40px;
				}
			}
			@media only screen and (max-width:600px){
				.moditpix{
					width:400px;
				}	
				.textsizesub{
					top:-40px;
				}
			}
			@media only screen and (max-width:420px){
				.moditpix{
					width:300px;
				}	
				.textsizesub{
					margin-top:35px;
				}
			}
    		</style>
	</head>

	<body class="frontpage" style="background-color: #000">
		<div id="topbar" class="topbar">
			<div id="nav" class='nav'>
				<a id='navopen' style="color:#14141f">Menu</a>
				<ul id='menulinks' class="navclosed" style="color:#14141f">
					<li>
						<a href='/'>HOME</a>
					</li>
					<li>
						<a href='/about'>ABOUT</a>

					</li>
					<li>
						<a href='/resources'>RESOURCES</a>
					</li>
					<li>
						<a href='/who-we-are'>WHO WE ARE</a>
					</li>
					<li>
						<a href='/contact'>CONTACT</a>
					</li>
							
				</ul>
				<hr/>
			</div>
		</div>
		<div id="front-wrapper">
			<div id="image">
				<div class="after">
					<!--<h1 class="title"><span>M<i class="icon-gear"></i>D</span><span>IT</span></h1>-->
					<img src="modit new.png" class="moditpix">
					<h3 class="subtitle textsizesub">
						<span style="font-family: Courier; color:#fff;position: relative;top: -60px">MODERN INNOVATIVE TECHNOLOGY</span>
					</h3>
					<a class="btn green-back" style="color:#14141f" id="idk" href="/about">LEARN MORE</a>
				</div>
			</div>
		</div>
		
		<div style="background-color:#000">
			<p style="text-align: center;font-size: 50px;background-color: #000;left:-14px">OUR FOCUS</p>
			<div class="container">
				<div class="column">
					
					<p class="newthing2"><a href="/resources"><img src="CROPPEDCODE.PNG" alt="books"></a></p>
					<p class="newthing2"><a href="/resources" class="textcolors">CODING</a></p>
					<p class="newthing2 left30" style="width:80%; text-align:center"><a href="/resources" class="textcolors">Python, Java, Javascript, HTML/CSS</a></p>
					<p><br><br></p>
				</div>
			
			
			
				<div class="column">
					
					<p class="newthing2"><a href="/resources"><img src="CROPPEDCAD.PNG" alt="books"></a></p>
					<p class="newthing2"><a href="/resources" class="textcolors">CAD</a></p>
					<p class="newthing2 left40" style="width:80%; text-align:center"><a href="/resources" class="textcolors">Computer-Aided Design for Engineering Applications</a></p>
					<p><br><br></p>
				</div>
			
				
			
				<div class="column">
					
					<p class="newthing2"><a href="/resources"><img src="CROPPEDDATA.PNG" alt="books"></a></p>
					<p class="newthing2"><a href="/resources" class="textcolors">DATA ANALYSIS</a></p>
					<p class="newthing2 left40" style="width:80%; text-align:center"><a href="/resources" class="textcolors">Research Analysis using the Language R</a></p>
					<p><br><br></p>
				</div>
				<br><br>
			</div>
		</div>
		
		
		<div class="indexpara" id="secondwelcome" style="width:100%">
			<p id="welcomepara" style="text-shadow: 1px 1px lightblue;"> 
				Congratulations to William Olsen, the winner of ModIT's website contest!<br><br>
				
				Click the button below to see his original creation! <br><br>
				
				<a class="newbtn" style="color:#14141f"
				href="https://avivamusictierlist.williamolsen.repl.co/" target="_blank">WEBSITE</a>
				<br><br><br><br><br></p>
			
		</div>

		<br><br><br><br><br><br><br><br>
		<script src="/js/js.min.js"></script>
	</body>
	<footer class="clearfoot">
		<div id="footer" class="instafoot" style="border-top-width:1px; border-top-style:solid; border-top-color:#3d3d29">
			<span style="color:#000"><br>Copyright &#169; ModIT Executive Board 2020<br><a href="https://www.instagram.com/thhsmodit/" id="alsoinsta" target="_blank"><img src="ib2.png" alt="Instagram" style="width:6%;margin-top:-6px"></a><br></span>
			
		</div>
	</footer>

</html>
