<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>ModIT | Resources</title>
				<link type="text/css" rel="stylesheet" href="/css/style.min.css"/>
				<link type="text/css" rel="stylesheet" href="/css/newstyle.css"/>
				<link type="text/css" rel="stylesheet" href="/css/smallscreen.css"/>
				<link type="text/css" rel="stylesheet" href="/css/newtable.css"/>
				<meta name="theme-color" content="#444" />
		
		
		
		<style>
			* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}
				
			
				/* Slideshow container */
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
				border-top-style: solid;
				border-top-width: 100px;
				border-top-color: #fbfbfb;
			}

				/* Caption text 
			.text {
				  color: #222;
				  font-size: 50px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
			} */

				/* Number text (1/3 etc) */
			.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
			}

				/* The dots/bullets/indicators */
			.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
				  background-color: #717171;
			}

				/* Fading animation 
			.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 3.1s;
				  animation-name: fade;
				  animation-duration: 3.1s;
			}*/

			@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
			}

			@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
			}

				/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
			}
		</style>
	</head>

	<body>
		<div id="topbar" class="topbar">
			<div id="nav" class='nav'>
				<a id='navopen'>Menu</a>
				<ul id='menulinks' class="navclosed" style="color:#14141f">
					<li>
						<a href='/'>HOME</a>
					</li>
					<li>
						<a href='/about'>ABOUT</a>

					</li>
					<li>
						<a href='/resources'>RESOURCES</a>
					</li>
					<li>
						<a href='/who-we-are'>WHO WE ARE</a>
					</li>
					<li>
						<a href='/contact'>CONTACT</a>
					</li>
							
				</ul>
				<hr/>
			</div>
		</div>
				<!--<div> <img class="mySlides" src="compcode.png"><img class="mySlides" src="datanal.jpg"><img class="mySlides" src="cad.jpg"></div>-->
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="compcode.png" style="width:100%">
				<div class="text">CODING</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="cad.jpg" style="width:100%">
				<div class="text">CAD</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="datanal.jpg" style="width:100%">
				<div class="text">DATA ANALYSIS</div>
			</div>
			
			</div>
			<br>

			<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");					
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }		
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
			  	dots[i].className = dots[i].className.replace(" active", "");
			  }
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 3100); // Change image every 2 seconds
			}
		</script>
		
		<div>
			<table style="margin-right: auto; margin-left: 11%">
				<tr> <th rowspan="3" style="text-align:center"> CODING RESOURCES </th> </tr>
				<tr>
					<td style="font-weight:bold">PYTHON</td>
					<td style="font-weight:bold"><strong>JAVA</strong></td>
					<td style="font-weight:bold"><strong>JAVASCRIPT</strong></td>
				</tr>
				<tr>
					<td><a href="https://www.codecademy.com/learn/learn-python" target="_blank" class="newtablecl">Free Codecademy Course</a></td>
					<td><a href="https://www.codecademy.com/learn/learn-java" target="_blank" class="newtablecl">Free Codecademy Course</a></td>
					<td><a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank" class="newtablecl">Free Codecademy Course</a></td>
				</tr>
				<tr>
					<td><a href="https://www.udemy.com/course/python-core-and-advanced/?LSNPUBID=0F1O0otUXQc&ranEAID=0F1O0otUXQc&ranMID
					=39197&ranSiteID=0F1O0otUXQc-vR0fuajxBkeDyTXyWaSIHw&utm_medium=udemyads&utm_source=aff-campaign" target="_blank"class="newtablecl">Free Udemy Course</a></td>
					<td><a href="https://repl.it/community/classrooms/20700" target="_blank" class="newtablecl">Free Repl.it Activites</a></td>
					<td><a href="https://www.khanacademy.org/computing/computer-programming/programming" target="_blank" class="newtablecl">Free Khan Academy Course</a></td>
				</tr>
				<tr>
					<td><a href="https://codingbat.com/python" target="_blank" class="newtablecl">Free CodingBat Course</a></td>
					<td><a href="https://codingbat.com/java" target="_blank" class="newtablecl">Free CodingBat Course</a></td>
				</tr>
				
			</table>
			
			<table>
				<tr>
					<td style="font-weight:bold">SOFTWARE</td>
					<td style="font-weight:bold"><strong>HTML/CSS</strong></td>
				</tr>
			</table>
		</div>

		<!--<div>
			<h1 class="headingresource" style="margin-left: 0px; left: 28%;">CODING RESOURCES</h1>
			<h3 class="pythonres stackthings3">PYTHON<br> <br></h3>
			<a href="https://www.codecademy.com/learn/learn-python" target="_blank" style="color:#000" class="codingres codingres0 stackthings3"> <br> <br> Free Codecademy Course </a> 
			<a href="https://www.udemy.com/course/python-core-and-advanced/?LSNPUBID=0F1O0otUXQc&ranEAID=0F1O0otUXQc&ranMID=39197&ranSiteID=0F1O0otUXQc-vR0fuajxBkeDyTXyWaSIHw&utm_medium=udemyads&utm_source=aff-campaign" target="_blank" class="codingres codingres0 stackthings3"> <br> <br>Free Udemy Course </a> 
			<a href="https://codingbat.com/python" target="_blank" style="color:#000" class="codingres codingres0 stackthings3"> <br> <br> Free CodingBat Practice</a> 
			<br><br><br><br><br>
			
			<h3 class="javares">JAVA<br> <br></h3>
			<a href="https://www.codecademy.com/learn/learn-java" target="_blank" style="color:#000" class="codingres codingres1"> <br> <br> Free Codecademy Course <br></a> 
			<a href="https://repl.it/community/classrooms/20700" target="_blank" class="codingres codingres1"> <br> <br>Free Repl.it Activities </a> 
			<a href="https://codingbat.com/java" target="_blank" style="color:#000" class="codingres codingres1"> <br> <br> Free CodingBat Practice</a> 
			
			<h3 class="jsres">JAVASCRIPT<br> <br></h3>
			<a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank" style="color:#000" class="codingres codingres2"> <br> <br> Free Codecademy Course </a> 
			<a href="https://www.khanacademy.org/computing/computer-programming/programming" target="_blank" class="codingres codingres2"> <br> <br> Free Khan Academy Course </a> 

			<br><br><br><br><br>
		</div>-->
		
		<script src="/js/js.min.js"></script>
				
	</body>
	
	<footer>
		<div id="footer" style="border-top-width:1px; border-top-style:solid; border-top-color:#3d3d29">
			<span style="color:#000">Copyright &#169; ModIT Executive Board 2020</span>
		</div>
	</footer>
</html>
		
